Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.bson
Bnd-LastModified: 1725388681035
Build-Version: 5.1.4
Bundle-ManifestVersion: 2
Bundle-Name: bson
Bundle-SymbolicName: org.mongodb.bson
Bundle-Version: 5.1.4
Created-By: 17 (Oracle Corporation)
Export-Package: org.bson;uses:="org.bson.codecs,org.bson.codecs.config
 uration,org.bson.conversions,org.bson.io,org.bson.json,org.bson.types
 ";version="5.1.4",org.bson.assertions;version="5.1.4",org.bson.codecs
 ;uses:="org.bson,org.bson.codecs.configuration,org.bson.conversions,o
 rg.bson.json,org.bson.types";version="5.1.4",org.bson.codecs.configur
 ation;uses:="org.bson,org.bson.codecs";version="5.1.4",org.bson.codec
 s.jsr310;uses:="org.bson,org.bson.codecs,org.bson.codecs.configuratio
 n";version="5.1.4",org.bson.codecs.pojo;uses:="org.bson,org.bson.code
 cs,org.bson.codecs.configuration,org.bson.types";version="5.1.4",org.
 bson.codecs.pojo.annotations;uses:="org.bson";version="5.1.4",org.bso
 n.conversions;uses:="org.bson,org.bson.codecs.configuration";version=
 "5.1.4",org.bson.diagnostics;version="5.1.4",org.bson.internal;uses:=
 "org.bson,org.bson.codecs,org.bson.codecs.configuration";version="5.1
 .4",org.bson.io;uses:="org.bson,org.bson.types";version="5.1.4",org.b
 son.json;uses:="org.bson,org.bson.codecs.configuration,org.bson.conve
 rsions,org.bson.types";version="5.1.4",org.bson.types;uses:="org.bson
 ";version="5.1.4"
Import-Package: org.slf4j;resolution:=optional;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

