[supervisord]
nodaemon=true
logfile=/airflow/logs/supervisord.log
loglevel=info
pidfile=/airflow/supervisord.pid
user=root

[program:airflow-scheduler]
command=airflow scheduler
autostart=true
autorestart=true
stderr_logfile=/airflow/logs/airflow-scheduler.err.log
stdout_logfile=/airflow/logs/airflow-scheduler.out.log

[program:airflow-webserver]
command=airflow webserver --port 8180
autostart=true
autorestart=true
stderr_logfile=/airflow/logs/airflow-webserver.err.log
stdout_logfile=/airflow/logs/airflow-webserver.out.log
