[0m[[0m[33mwarn[0m] [0m[0m/home/ibdn/practica_creativa-master/flight_prediction/src/main/scala/es/upm/dit/ging/predictor/MakePrediction.scala:153:49: imported `struct' is permanently hidden by definition of value struct[0m
[0m[[0m[33mwarn[0m] [0m[0m    import org.apache.spark.sql.functions.{col, struct, to_json}[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ibdn/practica_creativa-master/flight_prediction/src/main/scala/es/upm/dit/ging/predictor/MakePrediction.scala:156:36: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (fieldIndex: Int)org.apache.spark.sql.types.StructField <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (names: Set[String])org.apache.spark.sql.types.StructType <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (name: String)org.apache.spark.sql.types.StructField[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (org.apache.spark.sql.Column)[0m
[0m[[0m[31merror[0m] [0m[0m      .withColumn("value", to_json(struct(finalPredictions.columns.map(col(_)): _*)))[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
