Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.driver.core
Bnd-LastModified: 1725388782772
Build-Version: 5.1.4
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-core
Bundle-SymbolicName: org.mongodb.driver-core
Bundle-Version: 5.1.4
Created-By: 17 (Oracle Corporation)
Export-Package: com.mongodb;uses:="com.mongodb.annotations,com.mongodb
 .bulk,com.mongodb.connection,com.mongodb.event,com.mongodb.lang,com.m
 ongodb.spi.dns,javax.net.ssl,javax.security.auth,javax.security.auth.
 login,org.bson,org.bson.codecs,org.bson.codecs.configuration,org.bson
 .codecs.pojo.annotations,org.bson.conversions,org.bson.json,org.bson.
 types";version="5.1.4",com.mongodb.annotations;version="5.1.4",com.mo
 ngodb.assertions;uses:="com.mongodb.lang";version="5.1.4",com.mongodb
 .bulk;uses:="com.mongodb,com.mongodb.internal.bulk,org.bson";version=
 "5.1.4",com.mongodb.client.gridfs.codecs;uses:="com.mongodb.client.gr
 idfs.model,org.bson,org.bson.codecs,org.bson.codecs.configuration";ve
 rsion="5.1.4",com.mongodb.client.gridfs.model;uses:="com.mongodb.lang
 ,org.bson,org.bson.types";version="5.1.4",com.mongodb.client.model;us
 es:="com.mongodb,com.mongodb.annotations,com.mongodb.client.model.den
 sify,com.mongodb.client.model.fill,com.mongodb.client.model.geojson,c
 om.mongodb.client.model.search,com.mongodb.lang,org.bson,org.bson.con
 versions,org.bson.types";version="5.1.4",com.mongodb.client.model.cha
 ngestream;uses:="com.mongodb,com.mongodb.lang,org.bson,org.bson.codec
 s,org.bson.codecs.configuration,org.bson.codecs.pojo.annotations";ver
 sion="5.1.4",com.mongodb.client.model.densify;uses:="com.mongodb.clie
 nt.model,com.mongodb.lang,org.bson.conversions";version="5.1.4",com.m
 ongodb.client.model.fill;uses:="com.mongodb.lang,org.bson.conversions
 ";version="5.1.4",com.mongodb.client.model.geojson;uses:="com.mongodb
 .annotations,com.mongodb.lang";version="5.1.4",com.mongodb.client.mod
 el.geojson.codecs;uses:="com.mongodb.client.model.geojson,org.bson,or
 g.bson.codecs,org.bson.codecs.configuration";version="5.1.4",com.mong
 odb.client.model.mql;uses:="com.mongodb.annotations,com.mongodb.lang,
 org.bson.codecs,org.bson.codecs.configuration,org.bson.conversions,or
 g.bson.types";version="5.1.4",com.mongodb.client.model.search;uses:="
 com.mongodb.client.model.geojson,org.bson,org.bson.conversions";versi
 on="5.1.4",com.mongodb.client.model.vault;uses:="com.mongodb.bulk,com
 .mongodb.lang,org.bson";version="5.1.4",com.mongodb.client.result;use
 s:="com.mongodb.lang,org.bson";version="5.1.4",com.mongodb.connection
 ;uses:="com.mongodb,com.mongodb.annotations,com.mongodb.event,com.mon
 godb.internal.async,com.mongodb.lang,com.mongodb.selector,io.netty.bu
 ffer,io.netty.channel,io.netty.channel.socket,io.netty.handler.ssl,ja
 vax.net.ssl,org.bson,org.bson.types";version="5.1.4",com.mongodb.even
 t;uses:="com.mongodb,com.mongodb.connection,com.mongodb.lang,org.bson
 ,org.bson.types";version="5.1.4",com.mongodb.internal;uses:="com.mong
 odb,com.mongodb.annotations,com.mongodb.lang,org.bson";version="5.1.4
 ",com.mongodb.internal.async;uses:="com.mongodb.connection,com.mongod
 b.internal.diagnostics.logging,com.mongodb.lang,org.bson";version="5.
 1.4",com.mongodb.internal.async.function;uses:="com.mongodb.annotatio
 ns,com.mongodb.internal.async";version="5.1.4",com.mongodb.internal.a
 uthentication;uses:="com.mongodb,com.mongodb.internal.diagnostics.log
 ging,com.mongodb.lang,org.bson";version="5.1.4",com.mongodb.internal.
 binding;uses:="com.mongodb,com.mongodb.connection,com.mongodb.interna
 l.async,com.mongodb.internal.connection,com.mongodb.internal.session,
 com.mongodb.lang,com.mongodb.session";version="5.1.4",com.mongodb.int
 ernal.build;version="5.1.4",com.mongodb.internal.bulk;uses:="com.mong
 odb.client.model,com.mongodb.lang,org.bson";version="5.1.4",com.mongo
 db.internal.capi;uses:="com.mongodb,com.mongodb.client.model.vault,co
 m.mongodb.crypt.capi,com.mongodb.lang,org.bson";version="5.1.4",com.m
 ongodb.internal.client.model;uses:="com.mongodb,com.mongodb.client.mo
 del,com.mongodb.client.model.search,com.mongodb.lang,org.bson,org.bso
 n.codecs.configuration,org.bson.conversions";version="5.1.4",com.mong
 odb.internal.client.model.changestream;version="5.1.4",com.mongodb.in
 ternal.client.vault;uses:="com.mongodb.client.model.vault,com.mongodb
 .crypt.capi";version="5.1.4",com.mongodb.internal.connection;uses:="c
 om.mongodb,com.mongodb.annotations,com.mongodb.bulk,com.mongodb.conne
 ction,com.mongodb.event,com.mongodb.internal.async,com.mongodb.intern
 al.binding,com.mongodb.internal.bulk,com.mongodb.internal.session,com
 .mongodb.lang,com.mongodb.selector,com.mongodb.spi.dns,javax.net,java
 x.net.ssl,javax.security.sasl,org.bson,org.bson.codecs,org.bson.io,or
 g.bson.types";version="5.1.4",com.mongodb.internal.connection.netty;u
 ses:="com.mongodb,com.mongodb.connection,com.mongodb.internal.connect
 ion,com.mongodb.lang,com.mongodb.spi.dns,io.netty.buffer,io.netty.cha
 nnel,io.netty.channel.socket,io.netty.handler.ssl,org.bson";version="
 5.1.4",com.mongodb.internal.connection.tlschannel;uses:="com.mongodb.
 internal.connection.tlschannel.impl,javax.net.ssl";version="5.1.4",co
 m.mongodb.internal.connection.tlschannel.async;uses:="com.mongodb.int
 ernal.connection.tlschannel";version="5.1.4",com.mongodb.internal.con
 nection.tlschannel.impl;uses:="com.mongodb.internal.connection.tlscha
 nnel,javax.net.ssl";version="5.1.4",com.mongodb.internal.connection.t
 lschannel.util;uses:="javax.net.ssl";version="5.1.4",com.mongodb.inte
 rnal.diagnostics.logging;version="5.1.4",com.mongodb.internal.dns;use
 s:="com.mongodb.lang,com.mongodb.spi.dns";version="5.1.4",com.mongodb
 .internal.event;uses:="com.mongodb.connection,com.mongodb.event,com.m
 ongodb.lang";version="5.1.4",com.mongodb.internal.inject;uses:="com.m
 ongodb.annotations";version="5.1.4",com.mongodb.internal.logging;uses
 :="com.mongodb.annotations,com.mongodb.connection,com.mongodb.interna
 l.diagnostics.logging,com.mongodb.lang";version="5.1.4",com.mongodb.i
 nternal.operation;uses:="com.mongodb,com.mongodb.annotations,com.mong
 odb.bulk,com.mongodb.client.model,com.mongodb.client.model.changestre
 am,com.mongodb.connection,com.mongodb.internal.async,com.mongodb.inte
 rnal.binding,com.mongodb.internal.bulk,com.mongodb.internal.client.mo
 del,com.mongodb.internal.client.model.changestream,com.mongodb.lang,o
 rg.bson,org.bson.codecs,org.bson.codecs.configuration,org.bson.conver
 sions";version="5.1.4",com.mongodb.internal.operation.retry;uses:="co
 m.mongodb.bulk,com.mongodb.internal.async.function,com.mongodb.intern
 al.operation,org.bson";version="5.1.4",com.mongodb.internal.selector;
 uses:="com.mongodb,com.mongodb.connection,com.mongodb.selector";versi
 on="5.1.4",com.mongodb.internal.session;uses:="com.mongodb,com.mongod
 b.internal.connection,com.mongodb.lang,com.mongodb.session,org.bson";
 version="5.1.4",com.mongodb.internal.thread;uses:="com.mongodb,com.mo
 ngodb.lang";version="5.1.4",com.mongodb.internal.time;uses:="com.mong
 odb.annotations";version="5.1.4",com.mongodb.internal.validator;uses:
 ="org.bson";version="5.1.4",com.mongodb.lang;version="5.1.4",com.mong
 odb.management;uses:="com.mongodb.event";version="5.1.4",com.mongodb.
 selector;uses:="com.mongodb.annotations,com.mongodb.connection";versi
 on="5.1.4",com.mongodb.session;uses:="com.mongodb,com.mongodb.annotat
 ions,com.mongodb.lang,org.bson";version="5.1.4",com.mongodb.spi.dns;u
 ses:="com.mongodb.annotations";version="5.1.4"
Import-Package: io.netty.bootstrap;resolution:=optional;version="[4.1,
 5)",io.netty.buffer;resolution:=optional;version="[4.1,5)",io.netty.c
 hannel;resolution:=optional;version="[4.1,5)",io.netty.channel.nio;re
 solution:=optional;version="[4.1,5)",io.netty.channel.socket;resoluti
 on:=optional;version="[4.1,5)",io.netty.channel.socket.nio;resolution
 :=optional;version="[4.1,5)",io.netty.handler.ssl;resolution:=optiona
 l;version="[4.1,5)",io.netty.handler.timeout;resolution:=optional;ver
 sion="[4.1,5)",io.netty.util.concurrent;resolution:=optional;version=
 "[4.1,5)",com.amazonaws.auth;resolution:=optional,software.amazon.aws
 sdk.auth.credentials;resolution:=optional,org.xerial.snappy;resolutio
 n:=optional;version="[1.1,2)",com.github.luben.zstd;resolution:=optio
 nal;version="[1.5,2)",org.slf4j;resolution:=optional;version="[1.7,2)
 ",jnr.unixsocket;resolution:=optional;version="[0.38,1)",com.mongodb.
 crypt.capi;resolution:=optional;version="[1.8,2)",jdk.net;resolution:
 =optional,org.bson.codecs.record;resolution:=optional;version="[5.1,6
 )",org.bson.codecs.kotlin;resolution:=optional;version="[5.1,6)",org.
 bson.codecs.kotlinx;resolution:=optional;version="[5.1,6)",javax.cryp
 to,javax.crypto.spec,javax.management,javax.naming,javax.naming.direc
 tory,javax.net,javax.net.ssl,javax.security.auth,javax.security.auth.
 callback,javax.security.auth.kerberos,javax.security.auth.login,javax
 .security.sasl,org.bson;version="[5.1,6)",org.bson.assertions;version
 ="[5.1,6)",org.bson.codecs;version="[5.1,6)",org.bson.codecs.configur
 ation;version="[5.1,6)",org.bson.codecs.jsr310;version="[5.1,6)",org.
 bson.codecs.pojo;version="[5.1,6)",org.bson.codecs.pojo.annotations;v
 ersion="[5.1,6)",org.bson.conversions;version="[5.1,6)",org.bson.inte
 rnal;version="[5.1,6)",org.bson.io;version="[5.1,6)",org.bson.json;ve
 rsion="[5.1,6)",org.bson.types;version="[5.1,6)",org.ietf.jgss
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

