Manifest-Version: 1.0
Automatic-Module-Name: org.mongodb.driver.sync.client
Bnd-LastModified: 1725388810565
Build-Version: 5.1.4
Bundle-ManifestVersion: 2
Bundle-Name: mongodb-driver-sync
Bundle-SymbolicName: org.mongodb.driver-sync
Bundle-Version: 5.1.4
Created-By: 17 (Oracle Corporation)
Export-Package: com.mongodb.client;uses:="com.mongodb,com.mongodb.anno
 tations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.client.
 model.changestream,com.mongodb.client.result,com.mongodb.connection,c
 om.mongodb.lang,com.mongodb.session,javax.naming,javax.naming.spi,org
 .bson,org.bson.codecs.configuration,org.bson.conversions";version="5.
 1.4",com.mongodb.client.gridfs;uses:="com.mongodb,com.mongodb.annotat
 ions,com.mongodb.client,com.mongodb.client.gridfs.model,com.mongodb.c
 lient.model,com.mongodb.lang,org.bson,org.bson.conversions,org.bson.t
 ypes";version="5.1.4",com.mongodb.client.internal;uses:="com.mongodb,
 com.mongodb.client,com.mongodb.client.model,com.mongodb.client.model.
 changestream,com.mongodb.client.model.vault,com.mongodb.client.result
 ,com.mongodb.client.vault,com.mongodb.connection,com.mongodb.internal
 .binding,com.mongodb.internal.client.model.changestream,com.mongodb.i
 nternal.connection,com.mongodb.internal.operation,com.mongodb.interna
 l.session,com.mongodb.lang,org.bson,org.bson.codecs,org.bson.codecs.c
 onfiguration,org.bson.conversions";version="5.1.4",com.mongodb.client
 .vault;uses:="com.mongodb,com.mongodb.client,com.mongodb.client.model
 ,com.mongodb.client.model.vault,com.mongodb.client.result,com.mongodb
 .lang,org.bson,org.bson.conversions";version="5.1.4"
Import-Package: com.mongodb.crypt.capi;resolution:=optional;version="[
 1.8,2)",com.mongodb;version="[5.1,6)",com.mongodb.annotations;version
 ="[5.1,6)",com.mongodb.assertions;version="[5.1,6)",com.mongodb.bulk;
 version="[5.1,6)",com.mongodb.client.gridfs.model;version="[5.1,6)",c
 om.mongodb.client.model;version="[5.1,6)",com.mongodb.client.model.ch
 angestream;version="[5.1,6)",com.mongodb.client.model.vault;version="
 [5.1,6)",com.mongodb.client.result;version="[5.1,6)",com.mongodb.conn
 ection;version="[5.1,6)",com.mongodb.event;version="[5.1,6)",com.mong
 odb.internal;version="[5.1,6)",com.mongodb.internal.binding;version="
 [5.1,6)",com.mongodb.internal.bulk;version="[5.1,6)",com.mongodb.inte
 rnal.capi;version="[5.1,6)",com.mongodb.internal.client.model;version
 ="[5.1,6)",com.mongodb.internal.client.model.changestream;version="[5
 .1,6)",com.mongodb.internal.client.vault;version="[5.1,6)",com.mongod
 b.internal.connection;version="[5.1,6)",com.mongodb.internal.diagnost
 ics.logging;version="[5.1,6)",com.mongodb.internal.event;version="[5.
 1,6)",com.mongodb.internal.operation;version="[5.1,6)",com.mongodb.in
 ternal.session;version="[5.1,6)",com.mongodb.internal.thread;version=
 "[5.1,6)",com.mongodb.internal.validator;version="[5.1,6)",com.mongod
 b.lang;version="[5.1,6)",com.mongodb.session;version="[5.1,6)",com.mo
 ngodb.spi.dns;version="[5.1,6)",javax.naming,javax.naming.spi,javax.n
 et,javax.net.ssl,org.bson;version="[5.1,6)",org.bson.assertions;versi
 on="[5.1,6)",org.bson.codecs;version="[5.1,6)",org.bson.codecs.config
 uration;version="[5.1,6)",org.bson.conversions;version="[5.1,6)",org.
 bson.internal;version="[5.1,6)",org.bson.io;version="[5.1,6)",org.bso
 n.types;version="[5.1,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.2.202007211702

